"address"	"lat"	"lng"
"Ithaca, NY, USA"	42.4439614	-76.5018807
"Toronto, ON, Canada"	43.653226	-79.3831843
"Lake Leelanau, MI 49653, USA"	44.9809363	-85.7153165
"Maastricht, Netherlands"	50.8513682	5.6909725
"Kuala Lumpur, Federal Territory of Kuala Lumpur, Malaysia"	3.139003	101.686855
"Raleigh, NC, USA"	35.7795897	-78.6381787
"Canada"	56.130366	-106.346771
"Montreal, QC, Canada"	45.5016889	-73.567256
"Berkeley, CA, USA"	37.8715926	-122.272747
"Fairborn, OH 45324, USA"	39.8208925	-84.0193789
"Toronto, ON, Canada"	43.653226	-79.3831843
"Montreal, QC, Canada"	45.5016889	-73.567256
"Tempe, AZ, USA"	33.4255104	-111.9400054
"Bunzlauer Pl. 5, 80992 München, Germany"	48.1793735	11.5059667
"Phoenix, AZ, USA"	33.4483771	-112.0740373
"New York, NY, USA"	40.7127837	-74.0059413
"Leeds, UK"	53.8007554	-1.5490774
"Atlanta, GA, USA"	33.7489954	-84.3879824
"Miami, FL, USA"	25.7616798	-80.1917902
"Aberystwyth, UK"	52.415303	-4.08292
"Indianapolis, IN, USA"	39.768403	-86.158068
"London, ON, Canada"	42.9849233	-81.2452768
"Kensington, London SW7 2AZ, UK"	51.4987997	-0.1748772
"Columbus, OH, USA"	39.9611755	-82.9987942
"Europe"	54.5259614	15.2551187
"Tromsø, Norway"	69.6492047	18.9553238
"610 Purdue Mall, West Lafayette, IN 47907, USA"	40.4237054	-86.9211946
"New York, NY, USA"	40.7127837	-74.0059413
"New York, NY, USA"	40.7127837	-74.0059413
"Aberdeen, UK"	57.149717	-2.094278
"Rabat, Morocco"	33.9715904	-6.8498129
"Carlisle, PA 17013, USA"	40.2010241	-77.2002745
"Boston, MA, USA"	42.3600825	-71.0588801
"United States"	37.09024	-95.712891
"2505 Mill Center Pkwy, Buford, GA 30518, USA"	34.1140497	-83.9811014
"Thessaloniki, Greece"	40.6400629	22.9444191
"Brisbane QLD, Australia"	-27.4697707	153.0251235
"Illinois, USA"	40.6331249	-89.3985283
"United States"	37.09024	-95.712891
"London, UK"	51.5073509	-0.1277583
"Georgia, USA"	32.1656221	-82.9000751
"Nashville, TN, USA"	36.1626638	-86.7816016
"2505 Mill Center Pkwy, Buford, GA 30518, USA"	34.1140497	-83.9811014
"Region Syddanmark, Denmark"	55.3307714	9.0924903
"Missouri, USA"	37.9642529	-91.8318334
"Dublin, Ireland"	53.3498053	-6.2603097
"Chelsea Market, 75 9th Ave, New York, NY 10011, USA"	40.7427149	-74.0060199
"Montreal, QC, Canada"	45.5016889	-73.567256
"Ottawa, ON, Canada"	45.4215296	-75.6971931
"Indiana, USA"	40.2671941	-86.1349019
"Dallas, TX, USA"	32.7766642	-96.7969879
"Boston, MA, USA"	42.3600825	-71.0588801
"Montpellier, France"	43.610769	3.876716
"North Bethesda, MD, USA"	39.0445535	-77.1188678
"Moscow, Russia"	55.755826	37.6173
"Raleigh, NC, USA"	35.7795897	-78.6381787
"Houston, TX, USA"	29.7604267	-95.3698028
"Durham, NC, USA"	35.9940329	-78.898619
"North Carolina, USA"	35.7595731	-79.0192997
"Bhubaneswar, Odisha, India"	20.2960587	85.8245398
"Alexandria, VA, USA"	38.8048355	-77.0469214
"Geneva, NY 14456, USA"	42.8679836	-76.985557
"Clemson, SC, USA"	34.6834382	-82.8373654
"London, UK"	51.5073509	-0.1277583
"Winnipeg, MB, Canada"	49.895136	-97.1383744
"Toronto, ON, Canada"	43.653226	-79.3831843
"16825 48th Ave W #314, Lynnwood, WA 98037, USA"	47.8458036	-122.2975124
"Virginia, USA"	37.4315734	-78.6568942
"Minnesota, USA"	46.729553	-94.6858998
"United States"	37.09024	-95.712891
"Baltimore, MD, USA"	39.2903848	-76.6121893
"Caracas, Capital District, Venezuela"	10.4805937	-66.9036063
"Pennsylvania, USA"	41.2033216	-77.1945247
"San Miguel de Allende, Guanajuato, Mexico"	20.9144491	-100.745235
"New York, NY, USA"	40.7127837	-74.0059413
"Durham, NH, USA"	43.1339545	-70.9264393
"San Luis Obispo, CA, USA"	35.2827524	-120.6596156
"Edinburgh, UK"	55.953252	-3.188267
"Cairo, Qism El-Montaza, Alexandria Governorate, Egypt"	31.2533151	30.0000007
"Centerton, AR, USA"	36.359799	-94.2852085
"Pasadena, CA, USA"	34.1477849	-118.1445155
"Chetumal, Quintana Roo, Mexico"	18.5001889	-88.296146
"Georgia, USA"	32.1656221	-82.9000751
"Saskatoon, SK, Canada"	52.1332144	-106.6700458
"Texas, USA"	31.9685988	-99.9018131
"Edmonton, AB, Canada"	53.544389	-113.4909267
"California, USA"	36.778261	-119.4179324
"Jersey Shore, PA 17740, USA"	41.2020171	-77.2644152
"Athens, GA, USA"	33.9519347	-83.357567
"Kiel, Germany"	54.3232927	10.1227652
"Girlguiding NWE Region Headquarters, Guiding Road, Preston PR2 5PD, UK"	53.789954	-2.652147
"Sarno Acc, Melbourne, FL 32935, USA"	28.1213834	-80.6543773
"Washington, DC, USA"	38.9071923	-77.0368707
"Calgary, AB, Canada"	51.0486151	-114.0708459
"Barcelona, Spain"	41.3850639	2.1734035
"Nijmegen, Netherlands"	51.8125626	5.8372264
"Panama"	8.537981	-80.782127
"Menai Bridge, UK"	53.222607	-4.165577
"Earth, TX 79031, USA"	34.2331373	-102.4107493
"Edmonton, AB, Canada"	53.544389	-113.4909267
"Portland, OR, USA"	45.5230622	-122.6764816
"37800, Tabasco 2, Centro, Dolores Hidalgo Cuna de la Independencia Nacional, Gto., Mexico"	21.1554854	-100.9359311
"Massachusetts, USA"	42.4072107	-71.3824374
"Suffolk, UK"	52.1872472	0.9707801
"Galveston, TX, USA"	29.3013479	-94.7976958
"La Porte, IN 46350, USA"	41.611143	-86.7227195
"Atlanta, GA, USA"	33.7489954	-84.3879824
"Hell, Norway"	63.4451715	10.9052167
"Lund, Sweden"	55.7046601	13.1910073
"Umeå, Sweden"	63.9564639	20.3264974
"Newcastle upon Tyne, UK"	54.978252	-1.61778
"United Kingdom"	55.378051	-3.435973
"Passeig García i Faria, 37-47, 08019 Barcelona, Spain"	41.4026736	2.2122514
"Corpus Christi, TX, USA"	27.8005828	-97.396381
"Lubbock, TX, USA"	33.5778631	-101.8551665
"Ellicott City, MD, USA"	39.2673283	-76.7983067
"Charlottesville, VA, USA"	38.0293059	-78.4766781
"Philadelphia, PA, USA"	39.9525839	-75.1652215
"Portland, OR, USA"	45.5230622	-122.6764816
"Portland, OR, USA"	45.5230622	-122.6764816
"Jonesboro, AR, USA"	35.8422967	-90.704279
"New York, NY, USA"	40.7127837	-74.0059413
"Clemson, SC, USA"	34.6834382	-82.8373654
"Santa Cruz, CA, USA"	36.9741171	-122.0307963
"Missouri, USA"	37.9642529	-91.8318334
"840 Hamilton St, Allentown, PA 18101, USA"	40.6010681	-75.4751457
"London, UK"	51.5073509	-0.1277583
"Indiana, USA"	40.2671941	-86.1349019
"Ames, IA, USA"	42.0307812	-93.6319131
"Falmouth, UK"	50.152571	-5.06627
"Norman, OK, USA"	35.2225668	-97.4394777
"Calgary, AB, Canada"	51.0486151	-114.0708459
"Berlin, Germany"	52.5200066	13.404954
"Burnley, UK"	53.7892877	-2.2405035
"2 Washington St # 1, New York, NY 10004, USA"	40.7056603	-74.015563
"Cape Town, South Africa"	-33.9248685	18.4240553
"Cape Girardeau, MO, USA"	37.3058839	-89.5181476
"Haiti"	18.971187	-72.285215
"1710 S Catalina Ave, Redondo Beach, CA 90277, USA"	33.8179928	-118.3878374
"Atlanta, GA, USA"	33.7489954	-84.3879824
"Amsterdam, Netherlands"	52.3702157	4.8951679
"Galveston, TX, USA"	29.3013479	-94.7976958
"2249 R St NW, Washington, DC 20008, USA"	38.9128327	-77.0502784
"Baton Rouge, LA, USA"	30.4582829	-91.1403196
"Whitehall, MT 59759, USA"	45.8693709	-112.0986053
"Willow Spring, Middle Creek, NC, USA"	35.5956253	-78.7311104
"California, USA"	36.778261	-119.4179324
"Mitchell, SD 57301, USA"	43.7094283	-98.0297992
"13850 N Pennsylvania Ave, Oklahoma City, OK 73134, USA"	35.6115488	-97.5468115
"Toronto, ON, Canada"	43.653226	-79.3831843
"San Mateo County, CA, USA"	37.4337342	-122.4014193
"Indianapolis, IN, USA"	39.768403	-86.158068
"Red Hook, Brooklyn, NY, USA"	40.6772802	-74.0094471
"Cambridge, MA, USA"	42.3736158	-71.1097335
"Mainz-Kastel, 55252 Wiesbaden, Germany"	50.0192814	8.2806368
"New York, NY, USA"	40.7127837	-74.0059413
"Ithaca, NY, USA"	42.4439614	-76.5018807
"Edinburgh, UK"	55.953252	-3.188267
"5296 University Ave # F, San Diego, CA 92105, USA"	32.7495648	-117.0818756
"Old Main, State College, PA 16801, USA"	40.7982133	-77.8599084
"Moon, PA, USA"	40.5169767	-80.2213477
"4313 FL-70, Arcadia, FL 34266, USA"	27.2307097	-81.9133046
"450 Serra Mall, Stanford, CA 94305, USA"	37.4274745	-122.169719
"Algonquin Provincial Park, Ontario 60, Nipissing, Unorganized, South Part, ON K0J 2M0, Canada"	45.8371591	-78.3791239
"95 1st Avenue, New York, NY 10003, USA"	40.7263542	-73.9865533
"Amtrak Ann Arbor Station, 325 Depot St, Ann Arbor, MI 48104, USA"	42.287777	-83.7431846
"Spokane, WA, USA"	47.6587802	-117.4260466
"Coos Bay, OR, USA"	43.3665007	-124.2178903
"Glendale, CA, USA"	34.1425078	-118.255075
"Knoxville, TN, USA"	35.9606384	-83.9207392
"Charlottesville, VA, USA"	38.0293059	-78.4766781
"Sacramento, CA, USA"	38.5815719	-121.4943996
"United Kingdom"	55.378051	-3.435973
"125 Leith Walk, Edinburgh EH7 5HN, UK"	55.9684703	-3.1736075
"Bonn, Germany"	50.73743	7.0982068
"Boston, MA, USA"	42.3600825	-71.0588801
"Kuwait"	29.31166	47.481766
"Madison, WI, USA"	43.0730517	-89.4012302
"Maryland, USA"	39.0457549	-76.6412712
"Cambridge, MA, USA"	42.3736158	-71.1097335
"Newtown, CT 06470, USA"	41.4141172	-73.3035651
"100 Park Royal S, West Vancouver, BC V7T 1A2, Canada"	49.3252564	-123.1335654
"Creston, NC 28615, USA"	36.428152	-81.6242341
"Arlington, MA, USA"	42.4153925	-71.1564729
"San Diego, CA, USA"	32.715738	-117.1610838
"Damariscotta, ME, USA"	44.0328765	-69.5188884
"Norwich, UK"	52.6308859	1.297355
"Bloomington, IN, USA"	39.165325	-86.5263857
"Paris, France"	48.856614	2.3522219
"Ann Arbor, MI, USA"	42.2808256	-83.7430378
"Connecticut, USA"	41.6032207	-73.087749
"Monterey, CA, USA"	36.6002378	-121.8946761
"St. Louis, MO, USA"	38.6270025	-90.1994042
"Kilifi, Kenya"	-3.5106508	39.9093269
"San Marcos, CA, USA"	33.1433723	-117.1661449
"Maine, USA"	45.253783	-69.4454689
"Edmonton, AB, Canada"	53.544389	-113.4909267
"Toronto, ON, Canada"	43.653226	-79.3831843
"British Columbia, Canada"	53.7266683	-127.6476206
"Los Alamos, NM 87544, USA"	35.8800364	-106.3031138
"Barcelona, Spain"	41.3850639	2.1734035
"United States"	37.09024	-95.712891
"Charlottesville, VA, USA"	38.0293059	-78.4766781
"Preston, UK"	53.763201	-2.70309
"East Midlands Airport, Castle Donington, Derby DE74 2SA, UK"	52.829374	-1.332134
"Washington, DC, USA"	38.9071923	-77.0368707
"Nottingham, UK"	52.9547832	-1.1581086
"Manitoba, Canada"	53.7608608	-98.8138763
"Washington, DC, USA"	38.9071923	-77.0368707
"United States"	37.09024	-95.712891
"Durham, NC, USA"	35.9940329	-78.898619
"Chicago, IL, USA"	41.8781136	-87.6297982
"Devon, UK"	50.7155591	-3.530875
"United Kingdom"	55.378051	-3.435973
"East End, Woodmere, NY 11598, USA"	40.6435843	-73.714002
"Richmond, VA, USA"	37.5407246	-77.4360481
"Houston, TX, USA"	29.7604267	-95.3698028
"Toronto, ON, Canada"	43.653226	-79.3831843
"Cyprus"	35.126413	33.429859
"Kennemerstraatweg 59, 1851 KS Heiloo, Netherlands"	52.6073454	4.715982
"Kansas City, MO, USA"	39.0997265	-94.5785667
"San Francisco, CA, USA"	37.7749295	-122.4194155
"Minneapolis, MN, USA"	44.977753	-93.2650108
"Maine, USA"	45.253783	-69.4454689
"Lafayette, LA, USA"	30.2240897	-92.0198427
"Minneapolis, MN, USA"	44.977753	-93.2650108
"British Columbia, Canada"	53.7266683	-127.6476206
"Baton Rouge, LA, USA"	30.4582829	-91.1403196
"United Kingdom"	55.378051	-3.435973
"Kuwait"	29.31166	47.481766
"6823 St Charles Ave, New Orleans, LA 70118, USA"	29.9403477	-90.1207279
"Cairo, Cairo Governorate, Egypt"	30.0444196	31.2357116
"Chicago, IL, USA"	41.8781136	-87.6297982
"Blacksburg, VA, USA"	37.2295733	-80.4139393
"Vancouver, BC, Canada"	49.2827291	-123.1207375
"Tallahassee, FL, USA"	30.4382559	-84.2807329
"British Columbia, Canada"	53.7266683	-127.6476206
"Atlanta, GA, USA"	33.7489954	-84.3879824
"Riverside, CA, USA"	33.9533487	-117.3961564
"Stony Brook, NY, USA"	40.9256538	-73.1409429
"Massachusetts, USA"	42.4072107	-71.3824374
"Columbus, GA, USA"	32.4609764	-84.9877094
"Sacramento, CA, USA"	38.5815719	-121.4943996
"Toronto, ON, Canada"	43.653226	-79.3831843
"Norman, OK 73071, USA"	35.2407401	-97.4056928
"Clinton, ME, USA"	44.637828	-69.5031267
"Fairbanks, AK, USA"	64.8377778	-147.7163889
"5th, 9025 Wilshire Blvd, Penthouse Beverly Hills,, CA 90211, USA"	34.0661072	-118.3841777
"Washington, DC, USA"	38.9071923	-77.0368707
"United States"	37.09024	-95.712891
"Dallas, TX, USA"	32.7766642	-96.7969879
"St. John's, NL, Canada"	47.5615096	-52.7125768
"Lethbridge, AB, Canada"	49.69349	-112.84184
"Winnipeg, MB, Canada"	49.895136	-97.1383744
"819 N. 6th Street, Milwaukee Downtown DMV, Milwaukee, WI 53203, United States"	43.0405846	-87.9196785
"Annapolis, MD, USA"	38.9784453	-76.4921829
"Colorado, USA"	39.5500507	-105.7820674
"Edmonton, AB, Canada"	53.544389	-113.4909267
"Milledgeville, GA, USA"	33.0801429	-83.2320991
"154 Krog St NE #130, Atlanta, GA 30307, USA"	33.7589188	-84.3640829
"Gainesville, FL, USA"	29.6516344	-82.3248262
"Charleston, SC, USA"	32.7764749	-79.9310512
"200 Romina Dr, Concord, ON L4K 4Z7, Canada"	43.8169837	-79.532157
"Richmond, VA, USA"	37.5407246	-77.4360481
"Columbia, MO, USA"	38.9517053	-92.3340724
"Los Angeles, CA 90095, USA"	34.068921	-118.4451811
"Athens, GA, USA"	33.9519347	-83.357567
"Northwest Territories, Canada"	64.8255441	-124.8457334
"Chico, CA, USA"	39.7284944	-121.8374777
"Canada"	56.130366	-106.346771
"Oxford, UK"	51.7520209	-1.2577263
"Tübingen, Germany"	48.5216364	9.0576448
"Toronto, ON, Canada"	43.653226	-79.3831843
"Halifax Regional Municipality, NS, Canada"	44.6487635	-63.5752387
"Bryn Mawr, PA, USA"	40.0230237	-75.3151772
"New York, NY, USA"	40.7127837	-74.0059413
"Corvallis, OR, USA"	44.5645659	-123.2620435
"Scotland, UK"	56.4906712	-4.2026458
"Cambridge, UK"	52.205337	0.121817
"London, UK"	51.5073509	-0.1277583
"Hawaii, USA"	19.8967662	-155.5827818
"Ithaca, NY, USA"	42.4439614	-76.5018807
"Stockholm, Sweden"	59.3293235	18.0685808
"Skåne County, Sweden"	55.9902572	13.5957692
"Winnipeg, MB, Canada"	49.895136	-97.1383744
"Vancouver, BC, Canada"	49.2827291	-123.1207375
"8118 E Washington St, Indianapolis, IN 46219, USA"	39.7737784	-86.0237247
"Yorktown, VA 23690, USA"	37.2387556	-76.5096731
"Los Angeles, CA, USA"	34.0522342	-118.2436849
"Ann Arbor, MI, USA"	42.2808256	-83.7430378
"Tiburon, Belvedere Tiburon, CA, USA"	37.8735377	-122.4566392
"Philadelphia, PA, USA"	39.9525839	-75.1652215
"Chicago, IL, USA"	41.8781136	-87.6297982
"Wisconsin, USA"	43.7844397	-88.7878678
"Orlando, FL, USA"	28.5383355	-81.3792365
"Manchester, UK"	53.4807593	-2.2426305
"Rochester, NY, USA"	43.16103	-77.6109219
"San Francisco, CA, USA"	37.7749295	-122.4194155
"Gainesville, FL, USA"	29.6516344	-82.3248262
"2329 West Mall, Vancouver, BC V6T 1Z4, Canada"	49.2606052	-123.2459939
"Dania Beach, FL, USA"	26.052311	-80.1439343
"East Lansing, MI, USA"	42.7369792	-84.4838654
"37 Jln Pemimpin, Singapore 577177"	1.3489243	103.8406201
"Sunset, LA 70584, USA"	30.4113095	-92.0684539
"Connecticut, USA"	41.6032207	-73.087749
"Fairbanks, AK, USA"	64.8377778	-147.7163889
"Tena, Ecuador"	-0.9962972	-77.8136035
"Bristol, UK"	51.454513	-2.58791
"Ashover, Chesterfield S45 0BP, UK"	53.1652451	-1.4800457
"Minnesota, USA"	46.729553	-94.6858998
"Cambridge, MA, USA"	42.3736158	-71.1097335
"Honolulu, HI, USA"	21.3069444	-157.8583333
"Brazil"	-14.235004	-51.92528
"Los Angeles, CA, USA"	34.0522342	-118.2436849
"Llanberis, Caernarfon LL55, UK"	53.1180329	-4.127549
"Davidsonville, MD 21035, USA"	38.9227639	-76.6285545
"Oregon, USA"	43.8041334	-120.5542012
"Spokane, WA, USA"	47.6587802	-117.4260466
"Sacramento, CA, USA"	38.5815719	-121.4943996
"St. Louis, MO, USA"	38.6270025	-90.1994042
"Chicago, Alameda, CA 94501, USA"	37.7856906	-122.2872502
"Egham, UK"	51.428825	-0.547876
"New Jersey, USA"	40.0583238	-74.4056612
"Champaign, IL 61801, USA"	40.1019523	-88.2271615
"Santiago, Santiago Metropolitan Region, Chile"	-33.4488897	-70.6692655
"Worcester, MA, USA"	42.2625932	-71.8022934
"2718 Southwest Fwy, Houston, TX 77098, USA"	29.7310418	-95.421957
"Gothenburg, Sweden"	57.70887	11.97456
"California, USA"	36.778261	-119.4179324
"Orono, ME, USA"	44.8831125	-68.6719411
"Charleston, SC, USA"	32.7764749	-79.9310512
"Yavuz Sultan Selim, Anamur Sk., 41320 Kartepe/Kocaeli, Turkey"	40.7187889	30.1170322
"Frankfort, KY 40601, USA"	38.2009055	-84.8732835
"Neverland, 1022 Mountain Top Rd, Nimbin NSW 2480, Australia"	-28.6104322	153.1932534
"Utah, USA"	39.3209801	-111.0937311
"Pacific Grove, CA, USA"	36.6177374	-121.9166215
"Kauai, Hawaii, USA"	22.0964396	-159.5261238
"Ottawa, ON, Canada"	45.4215296	-75.6971931
"Washington, DC, USA"	38.9071923	-77.0368707
"Jersey"	49.214439	-2.13125
"Baltimore, MD, USA"	39.2903848	-76.6121893
"Tucson, AZ, USA"	32.2217429	-110.926479
"Ventura, CA, USA"	34.274646	-119.2290316
"California, USA"	36.778261	-119.4179324
"Namazgah, 35240 Konak/İzmir, Turkey"	38.418434	27.1389082
"St. Petersburg, FL, USA"	27.7518284	-82.6267345
"San Francisco Bay, California, USA"	37.6909682	-122.3107517
"Lincoln, NE, USA"	40.8257625	-96.6851982
"Kingston, ON, Canada"	44.2311717	-76.4859544
"Halifax Regional Municipality, NS, Canada"	44.6487635	-63.5752387
"Germany"	51.165691	10.451526
"Ottawa, ON, Canada"	45.4215296	-75.6971931
"Hartsville, SC 29550, USA"	34.3740431	-80.0734005
"Idaho, USA"	44.0682019	-114.7420408
"Italy"	41.87194	12.56738
"Bryn Mawr, PA, USA"	40.0230237	-75.3151772
"Albuquerque, NM, USA"	35.0853336	-106.6055534
"New Ipswich, NH, USA"	42.7362307	-71.8808499
"Newfoundland and Labrador, Canada"	53.1355091	-57.6604364
"Regina, SK, Canada"	50.4452112	-104.6188944
"Manchester, NH, USA"	42.9956397	-71.4547891
"Rio Claro, SP, Brazil"	-22.4149023	-47.5651394
"Raleigh, NC, USA"	35.7795897	-78.6381787
"South Wales CF45, UK"	51.6858341	-3.3821421
"Turkey"	38.963745	35.243322
"Orestias 682 00, Greece"	41.5014015	26.5310803
"Saskatchewan, Canada"	52.9399159	-106.4508639
"South West England, UK"	50.7772135	-3.999461
"Maryland, USA"	39.0457549	-76.6412712
"28 Rebecca St, Hamilton, ON L8R 1B4, Canada"	43.257906	-79.8673036
"Regina, SK, Canada"	50.4452112	-104.6188944
"Oregon, USA"	43.8041334	-120.5542012
"South West England, UK"	50.7772135	-3.999461
"Exeter, UK"	50.718412	-3.533899
"Southampton, UK"	50.9097004	-1.4043509
"Canmore, AB, Canada"	51.0747378	-115.3599592
"Sheffield, UK"	53.381129	-1.470085
"Houston, TX, USA"	29.7604267	-95.3698028
"Wichita Falls, TX, USA"	33.9137085	-98.4933873
"New York, NY, USA"	40.7127837	-74.0059413
"Virginia, USA"	37.4315734	-78.6568942
"Tempe, AZ, USA"	33.4255104	-111.9400054
"Bellavista Cloud Forest Reserve & Lodge, Km 52 Ruta Quito - Nanegalito, Tandayapa, Ecuador"	0.003706	-78.69119
"Uppsala, Sweden"	59.8585638	17.6389267
"Yıldızevler, 06550 Çankaya/Ankara, Turkey"	39.872665	32.8598122
"Illinois, USA"	40.6331249	-89.3985283
"4200 Fifth Ave, Pittsburgh, PA 15260, USA"	40.4443533	-79.960835
"Canada"	56.130366	-106.346771
"Adventure, Mass City, MI 49948, USA"	46.7768184	-89.0836935
"Tofino, BC V0R 2Z0, Canada"	49.1294739	-125.7915497
"Oregon, USA"	43.8041334	-120.5542012
"Columbia Plateau, Washington 99337, USA"	45.9995778	-119.0013937
"Denver, CO, USA"	39.7392358	-104.990251
"Penryn, UK"	50.169173	-5.107088
"Auckland, New Zealand"	-36.8484597	174.7633315
"Turkey"	38.963745	35.243322
"Lombardy, Italy"	45.4790671	9.8452433
"Texas, USA"	31.9685988	-99.9018131
"Virginia, USA"	37.4315734	-78.6568942
"San Francisco, CA, USA"	37.7749295	-122.4194155
"London, UK"	51.5073509	-0.1277583
"Plymouth, UK"	50.3754565	-4.1426565
"East Sussex, UK"	50.908596	0.2494235
"Silverthorne, CO, USA"	39.6296191	-106.0712941
"Haverford, PA, USA"	40.0022406	-75.3208107
"Chicago, IL, USA"	41.8781136	-87.6297982
"Southern California, CA, USA"	34.9592083	-116.419389
"Australia"	-25.274398	133.775136
"Ireland"	53.1423672	-7.6920536
"Haleiwa, HI 96712, USA"	21.5927614	-158.1034112
"Hanover, NH 03755, USA"	43.7044406	-72.2886934
"Washington, DC, USA"	38.9071923	-77.0368707
"Luzernerstrasse 6, 6204 Sempach, Switzerland"	47.12814	8.192335
"Palo Alto, CA, USA"	37.4418834	-122.1430195
"Los Angeles, CA, USA"	34.0522342	-118.2436849
"Austin, TX, USA"	30.267153	-97.7430608
"Bristol, UK"	51.454513	-2.58791
"Clemson, SC, USA"	34.6834382	-82.8373654
"Antarctica"	-82.8627519	135
"Gainesville, FL, USA"	29.6516344	-82.3248262
"San Francisco, CA, USA"	37.7749295	-122.4194155
"Slovakia"	48.669026	19.699024
"Manhattan, New York, NY, USA"	40.7830603	-73.9712488
"Glasgow, UK"	55.864237	-4.251806
"Davis, CA, USA"	38.5449065	-121.7405167
"Santiago, Santiago Metropolitan Region, Chile"	-33.4488897	-70.6692655
"New Brighton, Wallasey CH45, UK"	53.4354591	-3.0508329
"David, Panama"	8.4007278	-82.4427769
"Auburn, AL, USA"	32.6098566	-85.4807825
"Brooklyn, NY, USA"	40.6781784	-73.9441579
"Chicago, IL, USA"	41.8781136	-87.6297982
"London, UK"	51.5073509	-0.1277583
"Gainesville, FL, USA"	29.6516344	-82.3248262
"Kensington, London SW7 2AZ, UK"	51.4987997	-0.1748772
"Denton, TX, USA"	33.2148412	-97.1330683
"Newport TF10, UK"	52.7685559	-2.375587
"Davis, CA, USA"	38.5449065	-121.7405167
"Swansea, UK"	51.62144	-3.943646
"Tucson, AZ, USA"	32.2217429	-110.926479
"Denver, CO, USA"	39.7392358	-104.990251
"Toronto, ON, Canada"	43.653226	-79.3831843
"Burlington, ON, Canada"	43.3255196	-79.7990319
"Christchurch, New Zealand"	-43.5320544	172.6362254
"Kansas City, MO, USA"	39.0997265	-94.5785667
"8680 Melrose Ave, West Hollywood, CA 90069, USA"	34.081305	-118.382539
"Weehawken, NJ 07086, USA"	40.7663711	-74.0253715
"Greenville, SC, USA"	34.8526176	-82.3940104
"Santiago, Santiago Metropolitan Region, Chile"	-33.4488897	-70.6692655
"Vitoria, Vitória - State of Espírito Santo, Brazil"	-20.2976178	-40.2957768
"Auburn, AL, USA"	32.6098566	-85.4807825
"Baton Rouge, LA, USA"	30.4582829	-91.1403196
"Burundi"	-3.373056	29.918886
"1700 S Lamar Blvd #338, Austin, TX 78704, USA"	30.2515552	-97.7664308
"Mexico"	23.634501	-102.552784
"New Zealand"	-40.900557	174.885971
"Round Rock, TX, USA"	30.5082551	-97.678896
"Fairfield, IA, USA"	41.0076114	-91.9636914
"Uppsala, Sweden"	59.8585638	17.6389267
"Calgary, AB, Canada"	51.0486151	-114.0708459
"Iowa City, IA, USA"	41.6611277	-91.5301683
"Bimini, The Bahamas"	25.7332976	-79.2729342
"Chico, CA, USA"	39.7284944	-121.8374777
"Berlin, Germany"	52.5200066	13.404954
"Notre Dame, IN 46556, USA"	41.7055716	-86.2353388
"1129 Churchmans Rd, Newark, DE 19713, USA"	39.6902002	-75.658616
"Zürich, Switzerland"	47.3768866	8.541694
"Southampton, UK"	50.9097004	-1.4043509
"Seattle, WA, USA"	47.6062095	-122.3320708
"Leeds LS2 9JT, UK"	53.8066815	-1.5550328
"Cleveland, OH, USA"	41.49932	-81.6943605
"Madison, WI, USA"	43.0730517	-89.4012302
"154 Krog St NE #130, Atlanta, GA 30307, USA"	33.7589188	-84.3640829
"Liverpool, UK"	53.4083714	-2.9915726
"Storrs, Mansfield, CT, USA"	41.8084314	-72.2495231
"Washington, USA"	47.7510741	-120.7401386
"Bristol, UK"	51.454513	-2.58791
"San Francisco, CA, USA"	37.7749295	-122.4194155
"Greater Vancouver, BC, Canada"	49.2501243	-123.0824217
"Hoffman Estates, IL, USA"	42.0629915	-88.1227199
"Dupont Circle Station, 1525 20th St. NW, Washington, DC 20036, USA"	38.9098842	-77.043989
"Portland, OR, USA"	45.5230622	-122.6764816
"United Kingdom"	55.378051	-3.435973
"New York, NY, USA"	40.7127837	-74.0059413
"Columbia, MO, USA"	38.9517053	-92.3340724
"Albuquerque, NM, USA"	35.0853336	-106.6055534
"Swansea, UK"	51.62144	-3.943646
"107 S Indiana Ave, Bloomington, IN 47405, USA"	39.1766135	-86.5130173
"Victoria, BC, Canada"	48.4284207	-123.3656444
"Portland, OR, USA"	45.5230622	-122.6764816
"Chiswick, London, UK"	51.4876272	-0.2671732
"Columbusgasse 16, 1100 Wien, Austria"	48.1801817	16.3744796
"Townsville City QLD 4810, Australia"	-19.2589635	146.8169483
"Tucson, AZ, USA"	32.2217429	-110.926479
"Norwich, UK"	52.6308859	1.297355
"Texas, USA"	31.9685988	-99.9018131
"London, UK"	51.5073509	-0.1277583
"Brighton, UK"	50.82253	-0.137163
"Munich, Germany"	48.1351253	11.5819806
"Princeton, NJ, USA"	40.3572976	-74.6672226
"Leeds, UK"	53.8007554	-1.5490774
"Tuscaloosa, AL, USA"	33.2098407	-87.5691735
"Florida, USA"	27.6648274	-81.5157535
"North Carolina, USA"	35.7595731	-79.0192997
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"Ann Arbor, MI, USA"	42.2808256	-83.7430378
"Durango, CO, USA"	37.27528	-107.8800667
"Wellington, New Zealand"	-41.0299323	175.4375574
"Exeter EX4, UK"	50.7371369	-3.5351475
"2475 Merritt Ave, Merritt, BC V1K 1R6, Canada"	50.1115938	-120.7787184
"Cologne, Germany"	50.937531	6.9602786
"Southern California, CA, USA"	34.9592083	-116.419389
"Europe"	54.5259614	15.2551187
"Pasadena, CA, USA"	34.1477849	-118.1445155
"Washington, DC, USA"	38.9071923	-77.0368707
"Wellington, New Zealand"	-41.2864603	174.776236
"Gold Coast QLD, Australia"	-28.016667	153.4
"State Hwy 1984, Richmond, KY 40475, USA"	37.7724451	-84.4213616
"Auckland, New Zealand"	-36.8484597	174.7633315
"Flagstaff, AZ, USA"	35.1982836	-111.651302
"Fargo, ND, USA"	46.8771863	-96.7898034
"Calgary, AB, Canada"	51.0486151	-114.0708459
"Arkansas, USA"	35.20105	-91.8318334
"Brisbane QLD, Australia"	-27.4697707	153.0251235
"Howden, Goole DN14, UK"	53.745894	-0.868877
"Winchester, VA 22601, USA"	39.1856597	-78.1633341
"Baltimore, MD, USA"	39.2903848	-76.6121893
"London, UK"	51.5073509	-0.1277583
"Balearic Islands, Spain"	39.5341789	2.8577105
"New York, NY, USA"	40.7127837	-74.0059413
"Sacramento, CA, USA"	38.5815719	-121.4943996
"Bergen County, NJ, USA"	40.9262762	-74.07701
"Moncton, NB, Canada"	46.0878165	-64.7782313
"Athens, GA, USA"	33.9519347	-83.357567
"Sheffield, UK"	53.381129	-1.470085
"Grand Junction, CO, USA"	39.0638705	-108.5506486
"Iowa, USA"	41.8780025	-93.097702
"2231 N Indian Ruins Rd #6, Tucson, AZ 85715, USA"	32.249261	-110.845543
"Australia"	-25.274398	133.775136
"Eugene, OR, USA"	44.0520691	-123.0867536
"London, UK"	51.5073509	-0.1277583
"College Station, TX, USA"	30.627977	-96.3344068
"Virginia, USA"	37.4315734	-78.6568942
"Bangor, UK"	53.22739	-4.129263
"Lawton, OK, USA"	34.6035669	-98.3959291
"Denver, CO, USA"	39.7392358	-104.990251
"Durham, NH, USA"	43.1339545	-70.9264393
"Washington, DC, USA"	38.9071923	-77.0368707
"Jena, Germany"	50.927054	11.5892372
"Bedford, NS, Canada"	44.7246629	-63.6908523
"Pasadena, CA, USA"	34.1477849	-118.1445155
"Urbana, IL, USA"	40.1105875	-88.2072697
"Oxford, UK"	51.7520209	-1.2577263
"Notre Dame, IN 46556, USA"	41.7055716	-86.2353388
"1161 Hollis St, Halifax, NS B3H 2P6, Canada"	44.6395889	-63.5681836
"St Paul, MN, USA"	44.9537029	-93.0899578
"Calgary, AB, Canada"	51.0486151	-114.0708459
"Washington, DC, USA"	38.9071923	-77.0368707
"Los Angeles, CA, USA"	34.0522342	-118.2436849
"Indianapolis, IN, USA"	39.768403	-86.158068
"Toronto, ON, Canada"	43.653226	-79.3831843
"Genoa, Italy"	44.4056499	8.946256
"Denver, CO, USA"	39.7392358	-104.990251
"Charlotte, NC, USA"	35.2270869	-80.8431267
"Washington, DC, USA"	38.9071923	-77.0368707
"Germany"	51.165691	10.451526
"Chicago, IL, USA"	41.8781136	-87.6297982
"Oxford, UK"	51.7520209	-1.2577263
"Phoenix, AZ, USA"	33.4483771	-112.0740373
"Galway, Ireland"	53.270668	-9.0567905
"Maryland, USA"	39.0457549	-76.6412712
"Delaware, USA"	38.9108325	-75.5276699
"Mackenzie House, 30-36 Newport Rd, Cardiff CF24 0DE, UK"	51.4840142	-3.165956
"Norfolk, VA, USA"	36.8507689	-76.2858726
"Canada"	56.130366	-106.346771
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"Los Angeles, CA, USA"	34.0522342	-118.2436849
"Zürich, Switzerland"	47.3768866	8.541694
"Montreal, QC, Canada"	45.5016889	-73.567256
"Buffalo, NY, USA"	42.8864468	-78.8783689
"Lewisburg, PA 17837, USA"	40.9645293	-76.8844101
"Durham, UK"	54.77525	-1.584852
"Australia"	-25.274398	133.775136
"1 Click Rd, Brighton, TN 38011, USA"	35.4036712	-89.6897109
"Goleta, CA, USA"	34.4358294	-119.8276389
"California, USA"	36.778261	-119.4179324
"Bethesda, MD, USA"	38.984652	-77.0947092
"United Kingdom"	55.378051	-3.435973
"Beaufort, NC 28516, USA"	34.7182174	-76.6638186
"Texas, USA"	31.9685988	-99.9018131
"Honolulu, HI, USA"	21.3069444	-157.8583333
"New Westminster, BC, Canada"	49.2057179	-122.910956
"Toronto, ON, Canada"	43.653226	-79.3831843
"Earth, TX 79031, USA"	34.2331373	-102.4107493
"Tempe, AZ, USA"	33.4255104	-111.9400054
"Grampians Way, Caroline Springs VIC 3023, Australia"	-37.7498	144.7299429
"6272 US-287, Woodlake, TX 75865, USA"	31.0200482	-95.0310394
"Italy"	41.87194	12.56738
"Errol Road, Dundee DD2 5DA, United Kingdom"	56.456677	-3.069486
"Bristol, UK"	51.454513	-2.58791
"Ottawa, ON, Canada"	45.4215296	-75.6971931
"San Rafael, CA, USA"	37.9735346	-122.5310874
"91120 Palaiseau, France"	48.714509	2.245748
"London, UK"	51.5073509	-0.1277583
"Norwich, UK"	52.6308859	1.297355
"Canada, KY, USA"	37.6061055	-82.3246094
"900S, Indiana, USA"	40.3094297	-84.8903675
"Boulder, CO, USA"	40.0149856	-105.2705456
"Leeds, UK"	53.8007554	-1.5490774
"South Bend, IN, USA"	41.6763545	-86.2519898
"Montreal, QC, Canada"	45.5016889	-73.567256
"Toronto, ON, Canada"	43.653226	-79.3831843
"Minnesota, USA"	46.729553	-94.6858998
"Halifax Regional Municipality, NS, Canada"	44.6487635	-63.5752387
"Houston, TX, USA"	29.7604267	-95.3698028
"Wagga Wagga NSW 2650, Australia"	-35.1081689	147.3598323
"Brisbane QLD, Australia"	-27.4697707	153.0251235
"52-54 Dublin Rd, Belfast BT2 7HN, UK"	54.5913515	-5.9326205
"Ann Arbor, MI, USA"	42.2808256	-83.7430378
"Decatur, IL, USA"	39.8403147	-88.9548001
"Dublin, Ireland"	53.3498053	-6.2603097
"Alberta, Canada"	53.9332706	-116.5765035
"London, UK"	51.5073509	-0.1277583
"Chicago, IL, USA"	41.8781136	-87.6297982
"Sydney NSW, Australia"	-33.8688197	151.2092955
"Phoenix, AZ, USA"	33.4483771	-112.0740373
"Philadelphia, PA, USA"	39.9525839	-75.1652215
"-2159, 6826 Loop Rd, Dayton, OH 45459, United States"	39.645624	-84.147373
"Cornwall, UK"	50.2660471	-5.0527125
"Ireland"	53.1423672	-7.6920536
"Grapevine, TX, USA"	32.9342919	-97.0780654
"Knoxville, TN, USA"	35.9606384	-83.9207392
"12902 USF Magnolia Drive, Tampa, FL 33612, USA"	28.0645579	-82.4211774
"United Kingdom"	55.378051	-3.435973
"Houston, TX, USA"	29.7604267	-95.3698028
"St. Louis, MO, USA"	38.6270025	-90.1994042
"Australia"	-25.274398	133.775136
"41 UT-95, Hanksville, UT 84734, USA"	38.3729122	-110.7044363
"Sheffield, UK"	53.381129	-1.470085
"Ireland"	53.1423672	-7.6920536
"St Andrews KY16, UK"	56.3397753	-2.7967214
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"Auckland, New Zealand"	-36.8484597	174.7633315
"Brisbane QLD, Australia"	-27.4697707	153.0251235
"Tempe, AZ, USA"	33.4255104	-111.9400054
"Tahiti, French Polynesia"	-17.6509195	-149.4260421
"Ave Carolinas, Murrieta, CA 92562, USA"	33.5692679	-117.2833156
"Athens, GA, USA"	33.9519347	-83.357567
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"New York, NY, USA"	40.7127837	-74.0059413
"West Hollywood, CA, USA"	34.0900091	-118.3617443
"Perth WA, Australia"	-31.9505269	115.8604572
"Heronmere Rd, Johannesburg, 2091, South Africa"	-26.2332198	28.0304617
"S Wilderness Trail, Coeur d'Alene, ID 83814, USA"	47.659268	-116.9172208
"Brisbane QLD, Australia"	-27.4697707	153.0251235
"Australian Capital Territory, Australia"	-35.4734679	149.0123679
"8600 Silkeborg, Denmark"	56.176362	9.5549216
"Wake County, NC, USA"	35.8031909	-78.5660852
"Manhattan, KS, USA"	39.1836082	-96.5716694
"Connecticut, USA"	41.6032207	-73.087749
"Canberra ACT 0200, Australia"	-35.2776999	149.118527
"4001 3 Ave N, Regina, SK S4R 0W8, Canada"	50.4736208	-104.6388209
"752 36 Uppsala, Sweden"	59.8509005	17.6300093
"Richmond, VA, USA"	37.5407246	-77.4360481
"St Lucia QLD 4072, Australia"	-27.4954306	153.0120301
"Winnipeg, MB, Canada"	49.895136	-97.1383744
"United States"	37.09024	-95.712891
"Manchester, MO, USA"	38.5969977	-90.5092882
"Portland, OR, USA"	45.5230622	-122.6764816
"London, UK"	51.5073509	-0.1277583
"Canberra ACT 2601, Australia"	-35.2809368	149.1300092
"69/1, Chinnappa Garden Rd, Ramaswamipalya, Chinnapa Garden, Benson Town, Bengaluru, Karnataka 560046, India"	13.001435	77.6003224
"Bronx, NY, USA"	40.8447819	-73.8648268
"131 Summer Street, Bridgewater, MA 02324, USA"	41.9877398	-70.9660014
"Perth WA, Australia"	-31.9505269	115.8604572
"Illinois, USA"	40.6331249	-89.3985283
"165 Earth Way Dr, Stanardsville, VA 22973, USA"	38.2536312	-78.4587475
"Richmond, IN 47374, USA"	39.8289369	-84.8902382
"12345 El Monte Rd, Los Altos Hills, CA 94022, USA"	37.3602775	-122.1265617
"Sydney NSW, Australia"	-33.8688197	151.2092955
"Chicago, IL, USA"	41.8781136	-87.6297982
"Chicago, IL, USA"	41.8781136	-87.6297982
"200 Romina Dr, Concord, ON L4K 4Z7, Canada"	43.8169837	-79.532157
"Prince George, BC, Canada"	53.9170641	-122.7496693
"700 Milam St #1300, Houston, TX 77002, USA"	29.7601082	-95.3656107
"43 US-89, Kanab, UT 84741, USA"	37.0473696	-112.5263994
"Adelaide SA, Australia"	-34.9284989	138.6007456
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"Vancouver, BC, Canada"	49.2827291	-123.1207375
"Middletown, CT, USA"	41.5623209	-72.6506488
"England, UK"	52.3555177	-1.1743197
"London, UK"	51.5073509	-0.1277583
"Brisbane QLD, Australia"	-27.4697707	153.0251235
"Sydney NSW, Australia"	-33.8688197	151.2092955
"Canada"	56.130366	-106.346771
"Sydney NSW, Australia"	-33.8688197	151.2092955
"Townsville City QLD 4810, Australia"	-19.2589635	146.8169483
"New Zealand"	-40.900557	174.885971
"Townsville City QLD 4810, Australia"	-19.2589635	146.8169483
"Ohio, USA"	40.4172871	-82.907123
"Atlantic Ocean"	-14.5994134	-28.6731465
"Oregon, USA"	43.8041334	-120.5542012
"Nevada, USA"	38.8026097	-116.419389
"Seattle, WA, USA"	47.6062095	-122.3320708
"1122 Green St, Harrisburg, PA 17102, USA"	40.2679818	-76.8896922
"Texas, USA"	31.9685988	-99.9018131
"St Paul, MN, USA"	44.9537029	-93.0899578
"2655 Le Jeune Rd #905, Coral Gables, FL 33134, USA"	25.7474414	-80.2620247
"Nahant, MA, USA"	42.4265633	-70.922279
"Bradenton, FL, USA"	27.4989278	-82.5748194
"Cold Spring Harbor, NY, USA"	40.8714873	-73.456788
"Cambridge, MA, USA"	42.3736158	-71.1097335
"San Francisco Bay Area, CA, USA"	37.8271784	-122.2913078
"Australia"	-25.274398	133.775136
"Grand Haven, MI, USA"	43.0630734	-86.2283864
"Honolulu, HI, USA"	21.3069444	-157.8583333
"California, USA"	36.778261	-119.4179324
"Minneapolis, MN, USA"	44.977753	-93.2650108
"Victoria, Australia"	-37.4713077	144.7851531
"Aberdeen City, UK"	57.1495807	-2.0937632
"Mayagüez, Puerto Rico"	18.2013452	-67.1451549
"16 Wakefield St, Hawthorn VIC 3122, Australia"	-37.820714	145.036832
"Los Angeles, CA, USA"	34.0522342	-118.2436849
"Northern California, CA, USA"	38.8375215	-120.8958242
"Bern, Switzerland"	46.9479739	7.4474468
"Australia"	-25.274398	133.775136
"Toronto, ON, Canada"	43.653226	-79.3831843
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"Australia"	-25.274398	133.775136
"405 Rue Sainte-Catherine Est, Montréal, QC H2L 2C4, Canada"	45.5125995	-73.5605955
"Southampton, UK"	50.9097004	-1.4043509
"Durham, NC, USA"	35.9940329	-78.898619
"Bogotá, Bogota, Colombia"	4.7109886	-74.072092
"Winnipeg, MB, Canada"	49.895136	-97.1383744
"Rockford, IL, USA"	42.2711311	-89.0939952
"Massachusetts, USA"	42.4072107	-71.3824374
"Port Rowan, ON, Canada"	42.6235785	-80.4501487
"Australia"	-25.274398	133.775136
"11 W Jones St, Raleigh, NC 27601, USA"	35.7821824	-78.6395557
"St Lucia QLD 4072, Australia"	-27.4954306	153.0120301
"Rockford, IL, USA"	42.2711311	-89.0939952
"Davis, CA, USA"	38.5449065	-121.7405167
"175 High St, Dumfries DG1 2QT, UK"	55.0694895	-3.611835
"Lincoln, NE, USA"	40.8257625	-96.6851982
"Fargo, ND, USA"	46.8771863	-96.7898034
"Guelph, ON, Canada"	43.5448048	-80.2481666
"Connecticut, USA"	41.6032207	-73.087749
"Perth WA, Australia"	-31.9505269	115.8604572
"St Lucia QLD 4067, Australia"	-27.5	153
"Tübingen, Germany"	48.5216364	9.0576448
"Webster, TX, USA"	29.5377315	-95.1182645
"Chicago, IL, USA"	41.8781136	-87.6297982
"Carbondale, IL, USA"	37.7272727	-89.2167501
"Brisbane QLD, Australia"	-27.4697707	153.0251235
"Shreveport, LA, USA"	32.5251516	-93.7501789
"Stevens Point, WI, USA"	44.5235792	-89.574563
"West Lafayette, IN, USA"	40.4258686	-86.9080655
"Canberra ACT 2601, Australia"	-35.2809368	149.1300092
"New Zealand"	-40.900557	174.885971
"St. Petersburg, FL, USA"	27.7518284	-82.6267345
"Charlotte, NC, USA"	35.2270869	-80.8431267
"Canada"	56.130366	-106.346771
"Oregon, USA"	43.8041334	-120.5542012
"3100 14th St NW, Washington, DC 20010, USA"	38.929591	-77.0331936
"Dallas, TX, USA"	32.7766642	-96.7969879
"Buffalo, NY, USA"	42.8864468	-78.8783689
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"50 Stone Rd E, Guelph, ON N1G 2W1, Canada"	43.5331548	-80.2245283
"Toronto, ON, Canada"	43.653226	-79.3831843
"Columbia, MO, USA"	38.9517053	-92.3340724
"Atlanta, GA, USA"	33.7489954	-84.3879824
"Columbia, MO, USA"	38.9517053	-92.3340724
"Cambridge, UK"	52.205337	0.121817
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"Iact, Csic,ugr, Av. de las Palmeras 4, 18100 Armilla, Granada, Spain"	37.140116	-3.61772
"Corvallis, OR 97331, USA"	44.5637806	-123.2794442
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"San Francisco Bay Area, CA, USA"	37.8271784	-122.2913078
"Florida, USA"	27.6648274	-81.5157535
"Bishop, CA 93514, USA"	37.3614238	-118.3996636
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"United States"	37.09024	-95.712891
"Sacramento, CA, USA"	38.5815719	-121.4943996
"Philadelphia, PA, USA"	39.9525839	-75.1652215
"Kingston, Jamaica"	18.0178743	-76.8099041
"Sydney NSW, Australia"	-33.8688197	151.2092955
"Washington, DC, USA"	38.9071923	-77.0368707
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"Toronto, ON, Canada"	43.653226	-79.3831843
"Aomori, Aomori Prefecture, Japan"	40.822072	140.7473647
"Boston, MA, USA"	42.3600825	-71.0588801
"Washington, DC, USA"	38.9071923	-77.0368707
"Montreal, QC, Canada"	45.5016889	-73.567256
"Tucson, AZ, USA"	32.2217429	-110.926479
"Brisbane QLD, Australia"	-27.4697707	153.0251235
"Lincoln, NE, USA"	40.8257625	-96.6851982
"Toronto, ON, Canada"	43.653226	-79.3831843
"Chicago, IL, USA"	41.8781136	-87.6297982
"106, 1901 Rosser Ave, Burnaby, BC, Canada"	49.266849	-123.0063233
"Vancouver, BC, Canada"	49.2827291	-123.1207375
"Calgary, AB, Canada"	51.0486151	-114.0708459
"Longmont, CO, USA"	40.1672068	-105.1019275
"Ontario, Canada"	51.253775	-85.3232139
"Arizona, USA"	34.0489281	-111.0937311
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"New Jersey, USA"	40.0583238	-74.4056612
"Chongqing, China"	29.56301	106.551556
"Rhode Island, USA"	41.5800945	-71.4774291
"2505 Mill Center Pkwy, Buford, GA 30518, USA"	34.1140497	-83.9811014
"Washington, DC, USA"	38.9071923	-77.0368707
"2505 Mill Center Pkwy, Buford, GA 30518, USA"	34.1140497	-83.9811014
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"44830 Brains, France"	47.169383	-1.72217
"Charlotte, NC, USA"	35.2270869	-80.8431267
"221 Burwood Hwy, Burwood VIC 3125, Australia"	-37.8443075	145.1100113
"Canada"	56.130366	-106.346771
"35 Stirling Hwy, Crawley WA 6009, Australia"	-31.981179	115.8199096
"Betelgeuse, 76113 Santiago de Querétaro, Qro., Mexico"	20.613901	-100.4465104
"San Francisco, CA, USA"	37.7749295	-122.4194155
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"Sydney NSW, Australia"	-33.8688197	151.2092955
"New York, NY, USA"	40.7127837	-74.0059413
"New York, NY, USA"	40.7127837	-74.0059413
"Bailey's Crossroads, VA, USA"	38.8502289	-77.1310789
"Indonesia"	-0.789275	113.921327
"Montreal, QC, Canada"	45.5016889	-73.567256
"Louisville, KY, USA"	38.2526647	-85.7584557
"6101 Trust Dr, Holland, OH 43528, USA"	41.6145689	-83.6872426
"Sydney NSW, Australia"	-33.8688197	151.2092955
"Chicago, IL, USA"	41.8781136	-87.6297982
"Brisbane Ave, Barton ACT 2600, Australia"	-35.309517	149.1350883
"Washington, DC, USA"	38.9071923	-77.0368707
"Ithaca, NY, USA"	42.4439614	-76.5018807
"West Lafayette, IN, USA"	40.4258686	-86.9080655
"Saskatoon, SK S7N 5C5, Canada"	52.1334003	-106.6313582
"Earth, TX 79031, USA"	34.2331373	-102.4107493
"135 Duke Marine Lab Rd, Beaufort, NC 28516, USA"	34.716561	-76.6723069
"Athens, GA, USA"	33.9519347	-83.357567
"Baltimore, MD, USA"	39.2903848	-76.6121893
"Seattle, WA, USA"	47.6062095	-122.3320708
"Adelaide SA, Australia"	-34.9284989	138.6007456
"Townsville City QLD 4810, Australia"	-19.2589635	146.8169483
"Canberra ACT 2601, Australia"	-35.2809368	149.1300092
"Chicago, IL, USA"	41.8781136	-87.6297982
"Sarasota, FL, USA"	27.3364347	-82.5306527
"Birmingham, AL, USA"	33.5206608	-86.80249
"Groton, CT, USA"	41.3497456	-72.0790717
"Oxford, OH 45056, USA"	39.5069974	-84.745231
"700 Milam St #1300, Houston, TX 77002, USA"	29.7601082	-95.3656107
"Arizona, USA"	34.0489281	-111.0937311
"Columbus, OH, USA"	39.9611755	-82.9987942
"Lakeland, FL, USA"	28.0394654	-81.9498042
"Ithaca, NY, USA"	42.4439614	-76.5018807
"Bogor, Kp. Parung Jambu, Bogor City, West Java, Indonesia"	-6.5971469	106.8060388
"Westmead NSW 2145, Australia"	-33.80829	150.98208
"Columbia, MO, USA"	38.9517053	-92.3340724
"Davis, CA, USA"	38.5449065	-121.7405167
"Edmonton, AB, Canada"	53.544389	-113.4909267
"Johannesburg, South Africa"	-26.2041028	28.0473051
"Flint, MI, USA"	43.0125274	-83.6874562
"Adelaide SA, Australia"	-34.9284989	138.6007456
"Detroit, MI, USA"	42.331427	-83.0457538
"Canberra ACT 2601, Australia"	-35.2809368	149.1300092
"Cambridge, MA, USA"	42.3736158	-71.1097335
"Charles de Gaulle Airport, 95700 Roissy-en-France, France"	49.0096906	2.5479245
"New York, NY, USA"	40.7127837	-74.0059413
"Ardmore, OK 73401, USA"	34.1742611	-97.1436254
"Bogor, Kp. Parung Jambu, Bogor City, West Java, Indonesia"	-6.5971469	106.8060388
"1 James Cook Dr, Townsville City QLD 4811, Australia"	-19.3275726	146.7580624
"Chile"	-35.675147	-71.542969
"Silver Spring, MD, USA"	38.9906657	-77.026088
"Sydney NSW, Australia"	-33.8688197	151.2092955
"Québec City, QC, Canada"	46.8138783	-71.2079809
"Australia"	-25.274398	133.775136
"Canberra ACT 2601, Australia"	-35.2809368	149.1300092
"Bluffton, OH 45817, USA"	40.8953301	-83.8888288
"Carlsbad, CA, USA"	33.1580933	-117.3505939
"San Diego, CA, USA"	32.715738	-117.1610838
"Los Angeles, CA 90095, USA"	34.068921	-118.4451811
"660 Parrington Oval, Norman, OK 73019, USA"	35.2058936	-97.4457137
"Victoria, BC, Canada"	48.4284207	-123.3656444
"Gold Coast QLD, Australia"	-28.016667	153.4
"Sydney NSW, Australia"	-33.8688197	151.2092955
"Brisbane QLD, Australia"	-27.4697707	153.0251235
"Bozeman, MT, USA"	45.6769979	-111.0429339
"Texas, USA"	31.9685988	-99.9018131
"Brisbane QLD, Australia"	-27.4697707	153.0251235
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"Louisville, KY, USA"	38.2526647	-85.7584557
"Beijing, China"	39.904211	116.407395
"British Columbia, Canada"	53.7266683	-127.6476206
"Australia"	-25.274398	133.775136
"Australia"	-25.274398	133.775136
"Curramore NSW 2533, Australia"	-34.6235313	150.7621101
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"Prague, Czechia"	50.0755381	14.4378005
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"Toronto, ON, Canada"	43.653226	-79.3831843
"Canberra ACT 2601, Australia"	-35.2809368	149.1300092
"New York, NY, USA"	40.7127837	-74.0059413
"Seattle, WA, USA"	47.6062095	-122.3320708
"Sydney NSW, Australia"	-33.8688197	151.2092955
"Toronto, ON, Canada"	43.653226	-79.3831843
"Austin, TX, USA"	30.267153	-97.7430608
"Lucknow, Uttar Pradesh, India"	26.8466937	80.946166
"Kelowna, BC, Canada"	49.8879519	-119.4960106
"Sydney NSW, Australia"	-33.8688197	151.2092955
"Sydney NSW, Australia"	-33.8688197	151.2092955
"Tempe, AZ, USA"	33.4255104	-111.9400054
"Spokane, WA, USA"	47.6587802	-117.4260466
"Canberra ACT 2601, Australia"	-35.2809368	149.1300092
"Chicago, IL, USA"	41.8781136	-87.6297982
"Sydney NSW, Australia"	-33.8688197	151.2092955
"Gainesville, FL, USA"	29.6516344	-82.3248262
"Sabah, Malaysia"	5.9788398	116.0753199
"Melbourne VIC 3004, Australia"	-37.813611	144.963056
"France"	46.227638	2.213749
"Huacho, Peru"	-11.1227218	-77.6105679
"Vancouver, BC, Canada"	49.2827291	-123.1207375
"223 62 Lund, Sweden"	55.7119483	13.203493
"England, UK"	52.3555177	-1.1743197
"Victoria, BC, Canada"	48.4284207	-123.3656444
"Vancouver, BC, Canada"	49.2827291	-123.1207375
"Islands District, Hong Kong"	22.2627924	113.9655419
"Dunedin, New Zealand"	-45.8787605	170.5027976
"Grafton NSW 2460, Australia"	-29.6816894	152.9336547
"Istanbul, İstanbul, Turkey"	41.0082376	28.9783589
"Hayward, CA, USA"	37.6688205	-122.0807964
"Austria"	47.516231	14.550072
"Luasong, Tawau, Sabah, Malaysia"	4.633333	117.4
"California, USA"	36.778261	-119.4179324
"Toronto, ON, Canada"	43.653226	-79.3831843
"Geneva, Switzerland"	46.2043907	6.1431577
